<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style2.css">
    <link rel="icon" href="icon.png">
    
    <title>Digital Resume</title>
</head>
<body>

    <nav class="nav-ele">
        <h2 id="logo"><abbr title="Future Of Web Development :)">Mr.White</abbr></h2>
        <ul> 
            <li><a class="nav1" href="#about"> About</a></li>
            <li><a class="nav1"  href="#contact"> Contact</a></li>
            <li><a class="nav1"  href="#"> Social media</a></li>
        </ul>

    </nav>
    <div class="container">

        <div class="main upside">
            <div class="box about-me">
                <h1>Yunus Emre BEYAZ</h1>
                <h2>New Generation Web Developer</h2>
                <p>Let's make a difference about web developing together.</p>
                <p>I just decided to change my profession as a develeoper. 
                    Stay tuned if you want to see my progress.</p>
            </div>
            <div id="myphoto" class="box photo">
                <img src="me1.jpg" alt="My Photo">
            </div>
        </div>

        <div class="main downside">
            <div class="box education">
                <ul><h2>EDUCATION</h2>
                    <li>Primary School</li>
                    <li>High School-2010</li>
                    <li>First University-2014</li>
                    <li>Second University-2020</li>
                </ul>
            </div>    
            
            <div class="box experience">
                <ul><h2>EXPERIENCE</h2>
                    <li>AMAZON 2011-2013</li>
                    <li>GOOGLE 2014-2016</li>
                    <li>Free Lance 2016-</li>
                </ul>
            </div>
        </div>
    </div>

    <div id="about">
        <p>
            I like swimming and I love cats. As you can see in my picture i have a cat. I'm 30 years old and married just 4 months ago. It's very cute and name is HARA. Beside i am big fan of a game which is World of Tanks.
            Based on battles 15 vs 15 online PvP battles. Every player chooses a tank and plays in a battle area. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem reprehenderit esse maiores debitis amet doloremque aut dolore, perspiciatis dolores sint similique minima et harum nostrum, iusto voluptatibus eligendi quo quos.
        </p>
        <p>But in last month i have found a new hobby. Web development. I have started watching videos and searching websites about web development. Finally i love it.
            Now i want this become my job. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque impedit similique facere commodi eos magnam possimus deserunt nihil quibusdam cupiditate quas provident magni, at debitis ducimus quidem dolor numquam perferendis.
        </p>
    </div>

    <footer id="contact">
        <p>Any Questions? Please contact with me.</p>
        <p>yebeyaz@gmail.com</p>

    </footer>
    
</body>
</html>